<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
</head>
<body bgcolor="#E6E6FA">
<h2>Звіт</h2>
<p>Вихідні дані для функції f:</p>
<table border = '1' cellpadding=4 <tr>
<td>0</td><td>   5,000</td>
<td> 150,000</td>
</tr>
<tr>
<td>1</td><td>   6,000</td>
<td> 252,000</td>
</tr>
<tr>
<td>2</td><td>   7,000</td>
<td> 392,000</td>
</tr>
</table
<p>Вихідні дані для функції g:</p>
<table border = '1' cellpadding=4 <tr>
<td>0</td><td>   5,000</td>
<td>  25,000</td>
</tr>
<tr>
<td>1</td><td>   6,000</td>
<td>  36,000</td>
</tr>
<tr>
<td>2</td><td>   7,000</td>
<td>  49,000</td>
</tr>
</table
<p>Вихідні дані для функції f-g:</p>
<table border = '1' cellpadding=4 <tr>
<td>0</td><td>   5,000</td>
<td> 125,000</td>
</tr>
<tr>
<td>1</td><td>   6,000</td>
<td> 216,000</td>
</tr>
<tr>
<td>2</td><td>   7,000</td>
<td> 343,000</td>
</tr>
</table
<p>Виходячи з данних максимальне значення функції f-g = 343.0</p>
